<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>BSD - Whack Template</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <body>

  <div class="score-box">
    <h2>Score:</h2>
    <span id="points">0</span>
  </div>

  <div class ="time"></div>
  <div class="row">
    <div class="timer-box">
    <h2>Time:</h2>
    <span id="time">60</span>
  </div>

    <div class="inner">
      <div class="circle">
        <img src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png" class="rat" id="rat1">
      </div>
    </div>

    <div class="inner">
      <div class="circle">
        <img class="rat" id="rat2" src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png">
      </div>
      <div class="rat"></div>
    </div>

    <div class="inner">
      <div class="circle">
        <img src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png" class="rat" id="rat3">
      </div>
    </div>

    <div class="inner">
      <div class="circle">
        <img src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png" class="rat" id="rat4">
      </div>
    </div>

  </div>

  <div class="row">

    <div class="inner">
      <div class="circle">
        <img src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png" class="rat" id="rat5">
      </div>
    </div>

    <div class="inner">
      <div class="circle">
        <img class="rat" id="rat6" src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png">
      </div>
      <div class="rat"></div>
    </div>

    <div class="inner">
      <div class="circle">
        <img src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png" class="rat" id="rat7">
      </div>
    </div>

    <div class="inner">
      <div class="circle">
        <img src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png" class="rat" id="rat8">
      </div>
    </div>

  </div>

  <div class="row">

    <div class="inner">
      <div class="circle">
        <img src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png" class="rat" id="rat9">
      </div>
    </div>

    <div class="inner">
      <div class="circle">
        <img class="rat" id="rat10" src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png">
      </div>
      <div class="rat"></div>
    </div>

    <div class="inner">
      <div class="circle">
        <img src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png" class="rat" id="rat11">
      </div>
    </div>

    <div class="inner">
      <div class="circle">
        <img src="http://images.clipartpanda.com/rat-clipart-rat-with-pearl-earrings-hi.png" class="rat" id="rat12">
      </div>
    </div>

  </div>

</body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
