/*Add your Google Font @import link under here*/

@import 'https://fonts.googleapis.com/css?family=Ruslan+Display';
.score-box {
  text-align: center;
  color: red;
  font-size: 30px;
  border: 20px solid black;
  border-color: black;
}

body {
  background-image: url("http://grassmeup.co.uk/wp-content/themes/GrassMeUp-WP/assets/images/hampton/gmu-hampton-top.jpg");
cursor: url("http://dofus-lumen.ucoz.ru/Dofus/obmen/120px-Hammer_Smith-s_Hammer.png"), auto;
}



/*Div that contains the three inner divs*/

.row {
  width: 80%;
  height: 200px;
  margin: 0 auto;
  text-align: center;
}


.timer-box {
  border: 10px groove #7FFFD4;



/*Div that surrounds the circle div. Inline-block means the divs can sit side-by-side. Margin: 0 auto centers anything that has a defined width.*/

.inner {
  width: 20%;
  height: 200px;
  display: inline-block;
  margin: 0 auto;
}


/*Circle div that contains the pic. Border-radius controls how round you want the div to be. Overflow:hidden means the image you put inside the div will go over the edges of the container div*/

.circle {
  border: 3px solid #000;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background: #000;
}

.circle2 {
  border: 3px solid #000;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.circle3 {
  border: 3px solid #000;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.circle4 {
  border: 3px solid #000;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.rat {
  position: relative;
  width: 100%;
}

#rat1 {
  position: relative;
  top: 200px;
  animation: rat1anim 2s infinite;
}

@keyframes rat1anim {
  10% {
    top: 0;
  }
}

#rat2 {
  position: relative;
  top: 200px;
  animation: rat1anim 2.5s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat3 {
  position: relative;
  top: 200px;
  animation: rat1anim 1.5s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat4 {
  position: relative;
  top: 200px;
  animation: rat1anim 3.1s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat5 {
  position: relative;
  top: 200px;
  animation: rat1anim 2.2s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat6 {
  position: relative;
  top: 200px;
  animation: rat1anim 2.7s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat7 {
  position: relative;
  top: 200px;
  animation: rat1anim 2.6s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat8 {
  position: relative;
  top: 200px;
  animation: rat1anim 3.3s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat9 {
  position: relative;
  top: 200px;
  animation: rat1anim 2.9s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat10 {
  position: relative;
  top: 200px;
  animation: rat1anim 2.3s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat11 {
  position: relative;
  top: 200px;
  animation: rat1anim 1.2s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}

#rat12 {
  position: relative;
  top: 200px;
  animation: rat1anim 3s infinite;
  @keyframes rat1anim {
    50% {
      top: 0;
    }
  }
}